{
    "SendinblueSettings": {
        "ApiKey": "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",
        "FromEmailAddress": "no-reply@beachapplication.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}